datastore-core - v5.0.1: shard
Namespace shard
Index
Namespaces
readme
Classes
NextToLast
Prefix
Suffix
Type aliases
Datastore
Shard
Variables
PREFIX
README_FN
SHARDING_FN
readme
Functions
parseShardFun
readShardFun
Type aliases
Datastore
Datastore: Datastore
Shard
Shard: Shard
Variables
Const PREFIX
PREFIX: "/repo/flatfs/shard/" = '/repo/flatfs/shard/'
Const README_FN
README_FN: "_README" = '_README'
Const SHARDING_FN
SHARDING_FN: "SHARDING" = 'SHARDING'
readme
readme: string
Functions
parseShardFun
parseShardFun(str: string): Shard
Convert a given string to the matching sharding function.
Parameters
str: string
Returns Shard
Const readShardFun
readShardFun(path: string | Uint8Array, store: Datastore): Promise<Shard>
Parameters
path: string | Uint8Array
store: Datastore
Returns Promise<Shard>
