datastore-core - v3.0.0: Prefix
Module: /Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/shard
Class Prefix
implements
{Shard}
Hierarchy
ShardBase
Prefix
Implements
Shard
Shard
Index
Constructors
constructor
Properties
_padding
name
param
Methods
fun
toString
Constructors
constructor
new Prefix(prefixLen: number): Prefix
Overrides ShardBase.constructor
Parameters
prefixLen: number
Returns Prefix
Properties
_padding
_padding: string
Implementation of Shard._padding
Inherited from Prefix._padding
name
name: string
Implementation of Shard.name
Inherited from Prefix.name
param
param: any
Implementation of Shard.param
Inherited from Prefix.param
Methods
fun
fun(s: string): string
Inherited from Prefix.fun
Parameters
s: string
Returns string
toString
toString(): string
Inherited from Prefix.toString
Returns string
