datastore-core - v3.0.0: ShardingDatastore
Module: /Users/alex/Documents/Workspaces/ipfs/js-datastore-core/src/sharding
Class ShardingDatastore
Backend independent abstraction of go-ds-flatfs.
Wraps another datastore such that all values are stored sharded according to the given sharding function.
Hierarchy
Adapter
ShardingDatastore
Implements
Datastore
Index
References
Await
Batch
Datastore
Options
Pair
Query
Shard
Constructors
constructor
Properties
child
shard
Methods
_all
_convertKey
_invertKey
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
create
createOrOpen
open
References
Await
Re-exports Await
Batch
Re-exports Batch
Datastore
Re-exports Datastore
Options
Re-exports Options
Pair
Re-exports Pair
Query
Re-exports Query
Shard
Re-exports Shard
Constructors
constructor
new ShardingDatastore(store: Datastore, shard: Shard): ShardingDatastore
Parameters
store: Datastore
shard: Shard
Returns ShardingDatastore
Properties
child
child: KeytransformStore
shard
shard: Shard
Methods
_all
_all(q: Query, options?: Options | undefined): AsyncIterable<Pair>
Inherited from KeyTransformDatastore._all
Parameters
q: Query
Optional options: Options | undefined
Returns AsyncIterable<Pair>
_convertKey
_convertKey(key: Key): Key
Parameters
key: Key
Returns Key
_invertKey
_invertKey(key: Key): Key
Parameters
key: Key
Returns Key
batch
batch(): Batch
Inherited from KeyTransformDatastore.batch
Returns Batch
close
close(): Promise<void>
Inherited from KeyTransformDatastore.close
Returns Promise<void>
delete
delete(key: Key, options?: Options | undefined): Promise<void>
Inherited from KeyTransformDatastore.delete
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: Options | undefined): AsyncIterable<Key>
Inherited from KeyTransformDatastore.deleteMany
Parameters
source: AwaitIterable<Key>
Optional options: Options | undefined
Returns AsyncIterable<Key>
get
get(key: Key, options?: Options | undefined): Promise<Uint8Array>
Inherited from KeyTransformDatastore.get
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: Options | undefined): AsyncIterable<Uint8Array>
Inherited from KeyTransformDatastore.getMany
Parameters
source: AwaitIterable<Key>
Optional options: Options | undefined
Returns AsyncIterable<Uint8Array>
has
has(key: Key, options?: Options | undefined): Promise<boolean>
Inherited from KeyTransformDatastore.has
Parameters
key: Key
Optional options: Options | undefined
Returns Promise<boolean>
open
open(): Promise<void>
Inherited from KeyTransformDatastore.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array, options?: Options | undefined): Promise<void>
Inherited from KeyTransformDatastore.put
Parameters
key: Key
val: Uint8Array
Optional options: Options | undefined
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: Options | undefined): AsyncIterable<Pair>
Inherited from KeyTransformDatastore.putMany
Parameters
source: AwaitIterable<Pair>
Optional options: Options | undefined
Returns AsyncIterable<Pair>
query
query(q: Query, options?: Options | undefined): AsyncIterable<Pair>
Inherited from KeyTransformDatastore.query
Parameters
q: Query
Optional options: Options | undefined
Returns AsyncIterable<Pair>
Static create
create(store: Datastore, shard: Shard): Promise<Shard>
Parameters
store: Datastore
shard: Shard
Returns Promise<Shard>
Static createOrOpen
createOrOpen(store: Datastore, shard: Shard): Promise<ShardingDatastore>
deprecated
Parameters
store: Datastore
shard: Shard
Returns Promise<ShardingDatastore>
Static open
open(store: Datastore): Promise<ShardingDatastore>
deprecated
Parameters
store: Datastore
Returns Promise<ShardingDatastore>
