datastore-core - v5.0.1: KeytransformDatastore
Class KeytransformDatastore
A datastore shim, that wraps around a given datastore, changing the way keys look to the user, for example namespacing keys, reversing them, etc.
implements
{Datastore}
Hierarchy
Adapter
KeytransformDatastore
NamespaceDatastore
Index
Constructors
constructor
Properties
child
transform
Methods
_all
_allKeys
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new KeytransformDatastore(child: Datastore, transform: KeyTransform): KeytransformDatastore
Overrides Adapter.constructor
Parameters
child: Datastore
transform: KeyTransform
Returns KeytransformDatastore
Properties
child
child: Datastore
transform
transform: KeyTransform
Methods
_all
_all(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter._all
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
_allKeys
_allKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter._allKeys
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
batch
batch(): Batch
Overrides Adapter.batch
Returns Batch
close
close(): Promise<void>
Overrides Adapter.close
Returns Promise<void>
delete
delete(key: Key, options: undefined | Options): Promise<void>
Overrides Adapter.delete
Parameters
key: Key
options: undefined | Options
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Key>
Overrides Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Key>
get
get(key: Key, options: undefined | Options): Promise<Uint8Array>
Overrides Adapter.get
Parameters
key: Key
options: undefined | Options
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Uint8Array>
Overrides Adapter.getMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Uint8Array>
has
has(key: Key, options: undefined | Options): Promise<boolean>
Overrides Adapter.has
Parameters
key: Key
options: undefined | Options
Returns Promise<boolean>
open
open(): Promise<void>
Overrides Adapter.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array, options: undefined | Options): Promise<void>
Overrides Adapter.put
Parameters
key: Key
val: Uint8Array
options: undefined | Options
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: undefined | Options): AsyncIterable<Pair>
Overrides Adapter.putMany
Parameters
source: AwaitIterable<Pair>
options: undefined | Options = {}
Returns AsyncIterable<Pair>
query
query(q: Query, options: undefined | Options): AsyncIterable<{ key: Key; value: Uint8Array }>
Overrides Adapter.query
Parameters
q: Query
options: undefined | Options
Returns AsyncIterable<{ key: Key; value: Uint8Array }>
queryKeys
queryKeys(q: KeyQuery, options: undefined | Options): AsyncIterable<Key>
Overrides Adapter.queryKeys
Parameters
q: KeyQuery
options: undefined | Options
Returns AsyncIterable<Key>
