datastore-core - v5.0.1: ShardingDatastore
Class ShardingDatastore
Backend independent abstraction of go-ds-flatfs.
Wraps another datastore such that all values are stored sharded according to the given sharding function.
Hierarchy
Adapter
ShardingDatastore
Index
Constructors
constructor
Properties
child
shard
Methods
_all
_allKeys
_convertKey
_invertKey
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
create
createOrOpen
open
Constructors
constructor
new ShardingDatastore(store: Datastore, shard: Shard): ShardingDatastore
Overrides Adapter.constructor
Parameters
store: Datastore
shard: Shard
Returns ShardingDatastore
Properties
child
child: KeytransformDatastore
shard
shard: Shard
Methods
_all
_all(q: Query, options?: Options): AsyncIterable<Pair>
Inherited from Adapter._all
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: Options
Returns AsyncIterable<Pair>
_allKeys
_allKeys(q: KeyQuery, options?: Options): AsyncIterable<Key>
Inherited from Adapter._allKeys
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: Options
Returns AsyncIterable<Key>
_convertKey
_convertKey(key: Key): Key
Parameters
key: Key
Returns Key
_invertKey
_invertKey(key: Key): Key
Parameters
key: Key
Returns Key
batch
batch(): Batch
Overrides Adapter.batch
Returns Batch
close
close(): Promise<void>
Overrides Adapter.close
Returns Promise<void>
delete
delete(key: Key, options: undefined | Options): Promise<void>
Overrides Adapter.delete
Parameters
key: Key
options: undefined | Options
Returns Promise<void>
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Key>
Overrides Adapter.deleteMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Key>
get
get(key: Key, options: undefined | Options): Promise<Uint8Array>
Overrides Adapter.get
Parameters
key: Key
options: undefined | Options
Returns Promise<Uint8Array>
getMany
getMany(source: AwaitIterable<Key>, options?: undefined | Options): AsyncIterable<Uint8Array>
Overrides Adapter.getMany
Parameters
source: AwaitIterable<Key>
options: undefined | Options = {}
Returns AsyncIterable<Uint8Array>
has
has(key: Key, options: undefined | Options): Promise<boolean>
Overrides Adapter.has
Parameters
key: Key
options: undefined | Options
Returns Promise<boolean>
open
open(): Promise<void>
Overrides Adapter.open
Returns Promise<void>
put
put(key: Key, val: Uint8Array, options: undefined | Options): Promise<void>
Overrides Adapter.put
Parameters
key: Key
val: Uint8Array
options: undefined | Options
Returns Promise<void>
putMany
putMany(source: AwaitIterable<Pair>, options?: undefined | Options): AsyncIterable<Pair>
Overrides Adapter.putMany
Parameters
source: AwaitIterable<Pair>
options: undefined | Options = {}
Returns AsyncIterable<Pair>
query
query(q: Query, options: undefined | Options): AsyncIterable<{ key: Key; value: Uint8Array }>
Overrides Adapter.query
Parameters
q: Query
options: undefined | Options
Returns AsyncIterable<{ key: Key; value: Uint8Array }>
queryKeys
queryKeys(q: KeyQuery, options: undefined | Options): AsyncIterable<Key>
Overrides Adapter.queryKeys
Parameters
q: KeyQuery
options: undefined | Options
Returns AsyncIterable<Key>
Static create
create(store: Datastore, shard: Shard): Promise<Shard>
Parameters
store: Datastore
shard: Shard
Returns Promise<Shard>
Static createOrOpen
createOrOpen(store: Datastore, shard: Shard): Promise<ShardingDatastore>
deprecated
Parameters
store: Datastore
shard: Shard
Returns Promise<ShardingDatastore>
Static open
open(store: Datastore): Promise<ShardingDatastore>
deprecated
Parameters
store: Datastore
Returns Promise<ShardingDatastore>
