datastore-core - v5.0.1: NextToLast
Module: shard
Class NextToLast
Hierarchy
ShardBase
NextToLast
Index
Constructors
constructor
Properties
_padding
name
param
Methods
fun
toString
Constructors
constructor
new NextToLast(suffixLen: number): NextToLast
Overrides ShardBase.constructor
Parameters
suffixLen: number
Returns NextToLast
Properties
_padding
_padding: string
Inherited from ShardBase._padding
name
name: string
Inherited from ShardBase.name
param
param: any
Inherited from ShardBase.param
Methods
fun
fun(noslash: string): string
Overrides ShardBase.fun
Parameters
noslash: string
Returns string
toString
toString(): string
Inherited from ShardBase.toString
Returns string
